{
  "name": "kiku",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "lint": "biome lint .",
    "lint:write": "biome lint --write .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "copyDist": "node ./script/copyDist.ts",
    "updateNoteType": "node ./script/updateNoteType.ts",
    "generateTemplate": "npx vite-node ./script/generateTemplate.ts",
    "apply": "pnpm run build && pnpm run generateTemplate && pnpm run copyDist && pnpm run updateNoteType"
  },
  "dependencies": {
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@tailwindcss/vite": "^4.1.16",
    "@types/express": "^5.0.5",
    "@types/node": "^24.6.0",
    "daisyui": "^5.3.10",
    "express": "^5.1.0",
    "extract-zip": "^2.0.1",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-node": "^3.2.4",
    "vite-plugin-circular-dependency": "^0.5.0",
    "vite-plugin-solid": "^2.11.8"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.14"
    }
  }
}
